# HappyDay

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/independentdev/happyday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/independentdev/ink/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/independentdev/together/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/independentdev/writer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/independentdev/happyday/util/: Config.java
app/src/main/java/com/independentdev/ink/adapter/: LoginPagerAdapter.java  ShowCasePagerAdapter.java
app/src/main/java/com/independentdev/ink/app/: MyApplication.java
app/src/main/java/com/independentdev/ink/database/: UserDetails.java
app/src/main/java/com/independentdev/ink/helper/: CommonMethods.java  MyAppCompactActivity.java
app/src/main/java/com/independentdev/ink/model/: ShowCase.java  ShowCaseData.java
app/src/main/java/com/independentdev/ink/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/independentdev/ink/transformation/: ZoomOutPageTransformer.java
app/src/main/java/com/independentdev/ink/util/: AlertDialogFragment.java  ApiClient.java  ApiInterface.java  FontsOverride.java  MyAppCompactActivity.java  Notepad
app/src/main/java/com/independentdev/ink/viewbinder/: MainActivityBind.java
app/src/main/java/com/independentdev/together/adapter/: ShowCasePagerAdapter.java
app/src/main/java/com/independentdev/together/app/: MyApplication.java
app/src/main/java/com/independentdev/together/model/: ShowCase.java  ShowCaseData.java
app/src/main/java/com/independentdev/together/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/independentdev/together/transformation/: ZoomOutPageTransformer.java
app/src/main/java/com/independentdev/together/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/independentdev/together/util/: AlertDialogFragment.java  ApiClient.java  ApiInterface.java  Config.java  FontsOverride.java  MyAppCompactActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/independentdev/together/viewbinder/: MainActivityBind.java
app/src/main/java/com/independentdev/writer/adapter/: ShowCasePagerAdapter.java
app/src/main/java/com/independentdev/writer/app/: MyApplication.java
app/src/main/res/drawable/: ic_google.xml  ic_twitter.xml  rectange_white_bg.xml
app/src/main/res/drawable-v21/: ic_contacts_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  login_card_view.xml  nav_header_main.xml  show_case_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/independentdev/happyday/: ExampleUnitTest.java
app/src/test/java/com/independentdev/ink/: ExampleUnitTest.java
app/src/test/java/com/independentdev/together/: ExampleUnitTest.java
app/src/test/java/com/independentdev/writer/: ExampleUnitTest.java
(+24 files in other folders)
